{
	"name": "@madisonbullard/mcp-servers",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"workspaces": ["packages/*"],
	"scripts": {
		"check": "bun biome check",
		"fix": "bun check --write ./",
		"typecheck": "bun --filter=* typecheck",
		"build": "packages/scripts/build.sh",
		"release": "tsx packages/scripts/release.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@tsconfig/node22": "22.0.2",
		"@types/bun": "latest",
		"@types/node": "24.0.14",
		"typescript": "5.8.3"
	},
	"trustedDependencies": ["@biomejs/biome", "esbuild"]
}
