{
  "mcpServers": {
    "shortcut": {
      "command": "/Users/madisonbullard/.nvm/versions/node/v22.13.1/bin/node",
      "args": [
        "/Users/madisonbullard/Documents/Projects/mcp-servers/packages/shortcut-mcp-server/dist/server.js"
      ],
      "env": {
        "SHORTCUT_API_TOKEN": "670fce34-598b-4c1d-ad33-1c3ee8907bbb"
      }
    }
  }
}